apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: TigreDoMexico
spec:
  memberOf: [backstage]
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: backstage
  description: Team responsible to manage backstage
spec:
  type: team
  profile:
    displayName: Backstage Group
    email: davidtigremoraes@gmail.com
    picture: https://api.dicebear.com/7.x/identicon/svg?seed=Fluffy&backgroundColor=ffdfbf
  children: []