apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: my-remote-templates
  description: Meus templates no GitHub
spec:
  type: url
  targets:
    - https://github.com/TigreDoMexico/template-node-ts/blob/main/template.yaml